/* Bases del codigo */

* {
    margin: 0;
    padding: 0;
}
.flexeo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.fonts {
    font-size: 23px;
    font-family: sans-serif;
    font-style: none;
    color: black;
}



/* Barra superior de navegacion */
.header {
    background-color: #77D353;
    height: 65px;
}

.navbar {
    justify-content: space-between;
    width: 85%;
    
}



.navbar .flexeo :hover {
    color: #377b1d;
}

/* .left_nav {
    
} */

/* .right_nav {

} */

.logo {
    height: 45px;
    width: 45px;
    margin-right: 20px;
}

.nav_listL {
    gap: 20px;
}

.nav_itemL {
    list-style: none;
}

.nav_listR {
    gap: 30px;
}

.nav_itemR {
    list-style: none;
    margin: 8px;
}

.nav_listR a {
    text-decoration: none;
    border-style: solid;
    border-radius: 8px;
    border-width: 2px;
}

.nav_listL a {
    text-decoration: none;
}


/* Main section */
.img_fondo {
    top: 65px;
    width: 100%;
    height: 550px;
    position: absolute;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.name {
    position: relative;
    z-index: 999;
    font-size: 100px;
    color: white;
    /* left: 35%; */
    top: 217px;
}

.title {
    padding: 0;
    margin: 0;
    align-items: center;
}

.products {
    margin: 10px 0 0 0;
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-gap: 20px 40px;
}

.items {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px #000;
    transition: .2s ease-in-out;
}

.items img {
    position: relative;
    width: 100%;
    height: 250px;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
}